<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- C:\WINDOWS\fonts.conf file to configure system font access -->
<fontconfig>
<!-- 
	Find fonts in these directories
-->
 <dir>C:\WINDOWS\fonts</dir>

 <cache>C:\WINDOWS\Cache\Fontcache</cache>
 <cachedir>C:\WINDOWS\Cache\Fontcache</cachedir>

<!--
	Accept deprecated 'mono' alias, replacing it with 'monospace'
-->
  <match target="pattern">
	<test qual="any" name="family"><string>mono</string></test>
	<edit name="family" mode="assign"><string>monospace</string></edit>
  </match>

<!--
	Names not including any well known alias are given 'sans'
-->
<!-- seems not to work and therefore commented out
  <match target="pattern">
	<test qual="all" name="family" mode="not_eq">sans</test>
	<test qual="all" name="family" mode="not_eq">serif</test>
	<test qual="all" name="family" mode="not_eq">monospace</test>
	<edit name="family" mode="append_last"><string>sans</string></edit>
  </match>
-->
<!--
	Settings for TFT-Monitors
-->

 <match target="font" >
  <edit mode="assign" name="hinting" >
   <bool>true</bool>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="hintstyle" >
   <const>hintfull</const>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="antialias" >
   <bool>true</bool>
  </edit>
 </match>
 <match target="font" >
  <edit mode="assign" name="rgba" >
   <const>rgb</const>
  </edit>
 </match>
 
<!--
  Provide required aliases for standard names
-->
  <alias>
    <family>serif</family>
    <prefer>
      <family>DejaVu Serif</family>
      <family>Bitstream Vera Serif</family>
      <family>Times New Roman</family>
      <family>Thorndale AMT</family>
      <family>Luxi Serif</family>
      <family>Nimbus Roman No9 L</family>
      <family>Times</family>
    </prefer>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>BPG Glaho International</family> <!-- lat,cyr,arab,geor -->
      <family>DejaVu Sans</family>
      <family>Bitstream Vera Sans</family>
      <family>Luxi Sans</family>
      <family>Nimbus Sans L</family>
      <family>Arial</family>
      <family>Albany AMT</family>
      <family>Helvetica</family>
      <family>Verdana</family>
      <family>Lucida Sans Unicode</family>
      <family>Tahoma</family> <!-- lat,cyr,greek,heb,arab,thai -->
    </prefer>
  </alias>
  <alias>
    <family>monospace</family>
    <prefer>
      <family>DejaVu Sans Mono</family>
      <family>Bitstream Vera Sans Mono</family>
      <family>Luxi Mono</family>
      <family>Nimbus Mono L</family>
      <family>Andale Mono</family>
      <family>Courier New</family>
      <family>Cumberland AMT</family>
      <family>Courier</family>
    </prefer>
  </alias>
</fontconfig>