<!DOCTYPE html>
<html>
<!-- Created on June 9, 2014 by texi2html 1.82 -->
<!--
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>FFmpeg documentation : FFmpeg Devices </title>

<meta name="description" content="FFmpeg Devices Documentation: ">
<meta name="keywords" content="FFmpeg documentation : FFmpeg Devices ">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="default.css" />

<link rel="icon" href="favicon.png" type="image/png" />
</head>
<body>
<div id="container">
<div id="body">

<a name="SEC_Top"></a>
<h1 class="settitle">FFmpeg Devices Documentation</h1>

<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="toc-Description" href="#Description">1. Description</a></li>
  <li><a name="toc-Device-Options" href="#Device-Options">2. Device Options</a></li>
  <li><a name="toc-Input-Devices" href="#Input-Devices">3. Input Devices</a>
  <ul class="toc">
    <li><a name="toc-alsa-1" href="#alsa-1">3.1 alsa</a></li>
    <li><a name="toc-avfoundation" href="#avfoundation">3.2 avfoundation</a></li>
    <li><a name="toc-bktr" href="#bktr">3.3 bktr</a></li>
    <li><a name="toc-dshow" href="#dshow">3.4 dshow</a>
    <ul class="toc">
      <li><a name="toc-Options-8" href="#Options-8">3.4.1 Options</a></li>
      <li><a name="toc-Examples-12" href="#Examples-12">3.4.2 Examples</a></li>
    </ul></li>
    <li><a name="toc-dv1394" href="#dv1394">3.5 dv1394</a></li>
    <li><a name="toc-fbdev" href="#fbdev">3.6 fbdev</a></li>
    <li><a name="toc-gdigrab" href="#gdigrab">3.7 gdigrab</a>
    <ul class="toc">
      <li><a name="toc-Options-11" href="#Options-11">3.7.1 Options</a></li>
    </ul></li>
    <li><a name="toc-iec61883" href="#iec61883">3.8 iec61883</a>
    <ul class="toc">
      <li><a name="toc-Options-4" href="#Options-4">3.8.1 Options</a></li>
      <li><a name="toc-Examples-11" href="#Examples-11">3.8.2 Examples</a></li>
    </ul></li>
    <li><a name="toc-jack" href="#jack">3.9 jack</a></li>
    <li><a name="toc-lavfi" href="#lavfi">3.10 lavfi</a>
    <ul class="toc">
      <li><a name="toc-Options-10" href="#Options-10">3.10.1 Options</a></li>
      <li><a name="toc-Examples-6" href="#Examples-6">3.10.2 Examples</a></li>
    </ul></li>
    <li><a name="toc-libdc1394" href="#libdc1394">3.11 libdc1394</a></li>
    <li><a name="toc-openal" href="#openal">3.12 openal</a>
    <ul class="toc">
      <li><a name="toc-Options-5" href="#Options-5">3.12.1 Options</a></li>
      <li><a name="toc-Examples-4" href="#Examples-4">3.12.2 Examples</a></li>
    </ul></li>
    <li><a name="toc-oss" href="#oss">3.13 oss</a></li>
    <li><a name="toc-pulse" href="#pulse">3.14 pulse</a>
    <ul class="toc">
      <li><a name="toc-Options-1" href="#Options-1">3.14.1 Options</a></li>
      <li><a name="toc-Examples-8" href="#Examples-8">3.14.2 Examples</a></li>
    </ul></li>
    <li><a name="toc-qtkit" href="#qtkit">3.15 qtkit</a></li>
    <li><a name="toc-sndio-1" href="#sndio-1">3.16 sndio</a></li>
    <li><a name="toc-video4linux2_002c-v4l2" href="#video4linux2_002c-v4l2">3.17 video4linux2, v4l2</a>
    <ul class="toc">
      <li><a name="toc-Options" href="#Options">3.17.1 Options</a></li>
    </ul></li>
    <li><a name="toc-vfwcap" href="#vfwcap">3.18 vfwcap</a></li>
    <li><a name="toc-x11grab" href="#x11grab">3.19 x11grab</a>
    <ul class="toc">
      <li><a name="toc-Options-2" href="#Options-2">3.19.1 Options</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-Output-Devices" href="#Output-Devices">4. Output Devices</a>
  <ul class="toc">
    <li><a name="toc-alsa" href="#alsa">4.1 alsa</a>
    <ul class="toc">
      <li><a name="toc-Examples-1" href="#Examples-1">4.1.1 Examples</a></li>
    </ul></li>
    <li><a name="toc-caca" href="#caca">4.2 caca</a>
    <ul class="toc">
      <li><a name="toc-Options-9" href="#Options-9">4.2.1 Options</a></li>
      <li><a name="toc-Examples-10" href="#Examples-10">4.2.2 Examples</a></li>
    </ul></li>
    <li><a name="toc-decklink" href="#decklink">4.3 decklink</a>
    <ul class="toc">
      <li><a name="toc-Options-13" href="#Options-13">4.3.1 Options</a></li>
      <li><a name="toc-Examples-2" href="#Examples-2">4.3.2 Examples</a></li>
    </ul></li>
    <li><a name="toc-fbdev-1" href="#fbdev-1">4.4 fbdev</a>
    <ul class="toc">
      <li><a name="toc-Options-3" href="#Options-3">4.4.1 Options</a></li>
      <li><a name="toc-Examples" href="#Examples">4.4.2 Examples</a></li>
    </ul></li>
    <li><a name="toc-opengl" href="#opengl">4.5 opengl</a>
    <ul class="toc">
      <li><a name="toc-Options-14" href="#Options-14">4.5.1 Options</a></li>
      <li><a name="toc-Examples-9" href="#Examples-9">4.5.2 Examples</a></li>
    </ul></li>
    <li><a name="toc-oss-1" href="#oss-1">4.6 oss</a></li>
    <li><a name="toc-pulse-1" href="#pulse-1">4.7 pulse</a>
    <ul class="toc">
      <li><a name="toc-Options-6" href="#Options-6">4.7.1 Options</a></li>
      <li><a name="toc-Examples-7" href="#Examples-7">4.7.2 Examples</a></li>
    </ul></li>
    <li><a name="toc-sdl" href="#sdl">4.8 sdl</a>
    <ul class="toc">
      <li><a name="toc-Options-12" href="#Options-12">4.8.1 Options</a></li>
      <li><a name="toc-Interactive-commands" href="#Interactive-commands">4.8.2 Interactive commands</a></li>
      <li><a name="toc-Examples-5" href="#Examples-5">4.8.3 Examples</a></li>
    </ul></li>
    <li><a name="toc-sndio" href="#sndio">4.9 sndio</a></li>
    <li><a name="toc-xv" href="#xv">4.10 xv</a>
    <ul class="toc">
      <li><a name="toc-Options-7" href="#Options-7">4.10.1 Options</a></li>
      <li><a name="toc-Examples-3" href="#Examples-3">4.10.2 Examples</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-See-Also" href="#See-Also">5. See Also</a></li>
  <li><a name="toc-Authors" href="#Authors">6. Authors</a></li>
</ul>
</div>

<a name="Description"></a>
<h1 class="chapter"><a href="ffmpeg-devices.html#toc-Description">1. Description</a></h1>

<p>This document describes the input and output devices provided by the
libavdevice library.
</p>

<a name="Device-Options"></a>
<h1 class="chapter"><a href="ffmpeg-devices.html#toc-Device-Options">2. Device Options</a></h1>

<p>The libavdevice library provides the same interface as
libavformat. Namely, an input device is considered like a demuxer, and
an output device like a muxer, and the interface and generic device
options are the same provided by libavformat (see the ffmpeg-formats
manual).
</p>
<p>In addition each input or output device may support so-called private
options, which are specific for that component.
</p>
<p>Options may be set by specifying -<var>option</var> <var>value</var> in the
FFmpeg tools, or by setting the value explicitly in the device
<code>AVFormatContext</code> options or using the &lsquo;<tt>libavutil/opt.h</tt>&rsquo; API
for programmatic use.
</p>

<a name="Input-Devices"></a>
<h1 class="chapter"><a href="ffmpeg-devices.html#toc-Input-Devices">3. Input Devices</a></h1>

<p>Input devices are configured elements in FFmpeg which allow to access
the data coming from a multimedia device attached to your system.
</p>
<p>When you configure your FFmpeg build, all the supported input devices
are enabled by default. You can list all available ones using the
configure option &quot;&ndash;list-indevs&quot;.
</p>
<p>You can disable all the input devices using the configure option
&quot;&ndash;disable-indevs&quot;, and selectively enable an input device using the
option &quot;&ndash;enable-indev=<var>INDEV</var>&quot;, or you can disable a particular
input device using the option &quot;&ndash;disable-indev=<var>INDEV</var>&quot;.
</p>
<p>The option &quot;-devices&quot; of the ff* tools will display the list of
supported input devices.
</p>
<p>A description of the currently available input devices follows.
</p>
<a name="alsa-1"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-alsa-1">3.1 alsa</a></h2>

<p>ALSA (Advanced Linux Sound Architecture) input device.
</p>
<p>To enable this input device during configuration you need libasound
installed on your system.
</p>
<p>This device allows capturing from an ALSA device. The name of the
device to capture has to be an ALSA card identifier.
</p>
<p>An ALSA identifier has the syntax:
</p><table><tr><td>&nbsp;</td><td><pre class="example">hw:<var>CARD</var>[,<var>DEV</var>[,<var>SUBDEV</var>]]
</pre></td></tr></table>

<p>where the <var>DEV</var> and <var>SUBDEV</var> components are optional.
</p>
<p>The three arguments (in order: <var>CARD</var>,<var>DEV</var>,<var>SUBDEV</var>)
specify card number or identifier, device number and subdevice number
(-1 means any).
</p>
<p>To see the list of cards currently recognized by your system check the
files &lsquo;<tt>/proc/asound/cards</tt>&rsquo; and &lsquo;<tt>/proc/asound/devices</tt>&rsquo;.
</p>
<p>For example to capture with <code>ffmpeg</code> from an ALSA device with
card id 0, you may run the command:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f alsa -i hw:0 alsaout.wav
</pre></td></tr></table>

<p>For more information see:
<a href="http://www.alsa-project.org/alsa-doc/alsa-lib/pcm.html">http://www.alsa-project.org/alsa-doc/alsa-lib/pcm.html</a>
</p>
<a name="avfoundation"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-avfoundation">3.2 avfoundation</a></h2>

<p>AVFoundation input device.
</p>
<p>AVFoundation is the currently recommended framework by Apple for streamgrabbing on OSX &gt;= 10.7 as well as on iOS.
The older QTKit framework has been marked deprecated since OSX version 10.7.
</p>
<p>The filename passed as input is parsed to contain either a device name or index.
The device index can also be given by using -video_device_index.
A given device index will override any given device name.
If the desired device consists of numbers only, use -video_device_index to identify it.
The default device will be chosen if an empty string  or the device name &quot;default&quot; is given.
The available devices can be enumerated by using -list_devices.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f avfoundation -i &quot;0&quot; out.mpg
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f avfoundation -video_device_index 0 -i &quot;&quot; out.mpg
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f avfoundation -i &quot;default&quot; out.mpg
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f avfoundation -list_devices true -i &quot;&quot;
</pre></td></tr></table>

<a name="bktr"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-bktr">3.3 bktr</a></h2>

<p>BSD video input device.
</p>
<a name="dshow"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-dshow">3.4 dshow</a></h2>

<p>Windows DirectShow input device.
</p>
<p>DirectShow support is enabled when FFmpeg is built with the mingw-w64 project.
Currently only audio and video devices are supported.
</p>
<p>Multiple devices may be opened as separate inputs, but they may also be
opened on the same input, which should improve synchronism between them.
</p>
<p>The input name should be in the format:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"><var>TYPE</var>=<var>NAME</var>[:<var>TYPE</var>=<var>NAME</var>]
</pre></td></tr></table>

<p>where <var>TYPE</var> can be either <var>audio</var> or <var>video</var>,
and <var>NAME</var> is the device&rsquo;s name.
</p>
<a name="Options-8"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-8">3.4.1 Options</a></h3>

<p>If no options are specified, the device&rsquo;s defaults are used.
If the device does not support the requested options, it will
fail to open.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>video_size</samp>&rsquo;</dt>
<dd><p>Set the video size in the captured video.
</p>
</dd>
<dt> &lsquo;<samp>framerate</samp>&rsquo;</dt>
<dd><p>Set the frame rate in the captured video.
</p>
</dd>
<dt> &lsquo;<samp>sample_rate</samp>&rsquo;</dt>
<dd><p>Set the sample rate (in Hz) of the captured audio.
</p>
</dd>
<dt> &lsquo;<samp>sample_size</samp>&rsquo;</dt>
<dd><p>Set the sample size (in bits) of the captured audio.
</p>
</dd>
<dt> &lsquo;<samp>channels</samp>&rsquo;</dt>
<dd><p>Set the number of channels in the captured audio.
</p>
</dd>
<dt> &lsquo;<samp>list_devices</samp>&rsquo;</dt>
<dd><p>If set to &lsquo;<samp>true</samp>&rsquo;, print a list of devices and exit.
</p>
</dd>
<dt> &lsquo;<samp>list_options</samp>&rsquo;</dt>
<dd><p>If set to &lsquo;<samp>true</samp>&rsquo;, print a list of selected device&rsquo;s options
and exit.
</p>
</dd>
<dt> &lsquo;<samp>video_device_number</samp>&rsquo;</dt>
<dd><p>Set video device number for devices with same name (starts at 0,
defaults to 0).
</p>
</dd>
<dt> &lsquo;<samp>audio_device_number</samp>&rsquo;</dt>
<dd><p>Set audio device number for devices with same name (starts at 0,
defaults to 0).
</p>
</dd>
<dt> &lsquo;<samp>pixel_format</samp>&rsquo;</dt>
<dd><p>Select pixel format to be used by DirectShow. This may only be set when
the video codec is not set or set to rawvideo.
</p>
</dd>
<dt> &lsquo;<samp>audio_buffer_size</samp>&rsquo;</dt>
<dd><p>Set audio device buffer size in milliseconds (which can directly
impact latency, depending on the device).
Defaults to using the audio device&rsquo;s
default buffer size (typically some multiple of 500ms).
Setting this value too low can degrade performance.
See also
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd377582(v=vs.85).aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/dd377582(v=vs.85).aspx</a>
</p>
</dd>
</dl>

<a name="Examples-12"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-12">3.4.2 Examples</a></h3>

<ul>
<li>
Print the list of DirectShow supported devices and exit:
<table><tr><td>&nbsp;</td><td><pre class="example">$ ffmpeg -list_devices true -f dshow -i dummy
</pre></td></tr></table>

</li><li>
Open video device <var>Camera</var>:
<table><tr><td>&nbsp;</td><td><pre class="example">$ ffmpeg -f dshow -i video=&quot;Camera&quot;
</pre></td></tr></table>

</li><li>
Open second video device with name <var>Camera</var>:
<table><tr><td>&nbsp;</td><td><pre class="example">$ ffmpeg -f dshow -video_device_number 1 -i video=&quot;Camera&quot;
</pre></td></tr></table>

</li><li>
Open video device <var>Camera</var> and audio device <var>Microphone</var>:
<table><tr><td>&nbsp;</td><td><pre class="example">$ ffmpeg -f dshow -i video=&quot;Camera&quot;:audio=&quot;Microphone&quot;
</pre></td></tr></table>

</li><li>
Print the list of supported options in selected device and exit:
<table><tr><td>&nbsp;</td><td><pre class="example">$ ffmpeg -list_options true -f dshow -i video=&quot;Camera&quot;
</pre></td></tr></table>

</li></ul>

<a name="dv1394"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-dv1394">3.5 dv1394</a></h2>

<p>Linux DV 1394 input device.
</p>
<a name="fbdev"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-fbdev">3.6 fbdev</a></h2>

<p>Linux framebuffer input device.
</p>
<p>The Linux framebuffer is a graphic hardware-independent abstraction
layer to show graphics on a computer monitor, typically on the
console. It is accessed through a file device node, usually
&lsquo;<tt>/dev/fb0</tt>&rsquo;.
</p>
<p>For more detailed information read the file
Documentation/fb/framebuffer.txt included in the Linux source tree.
</p>
<p>To record from the framebuffer device &lsquo;<tt>/dev/fb0</tt>&rsquo; with
<code>ffmpeg</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f fbdev -r 10 -i /dev/fb0 out.avi
</pre></td></tr></table>

<p>You can take a single screenshot image with the command:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f fbdev -frames:v 1 -r 1 -i /dev/fb0 screenshot.jpeg
</pre></td></tr></table>

<p>See also <a href="http://linux-fbdev.sourceforge.net/">http://linux-fbdev.sourceforge.net/</a>, and fbset(1).
</p>
<a name="gdigrab"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-gdigrab">3.7 gdigrab</a></h2>

<p>Win32 GDI-based screen capture device.
</p>
<p>This device allows you to capture a region of the display on Windows.
</p>
<p>There are two options for the input filename:
</p><table><tr><td>&nbsp;</td><td><pre class="example">desktop
</pre></td></tr></table>
<p>or
</p><table><tr><td>&nbsp;</td><td><pre class="example">title=<var>window_title</var>
</pre></td></tr></table>

<p>The first option will capture the entire desktop, or a fixed region of the
desktop. The second option will instead capture the contents of a single
window, regardless of its position on the screen.
</p>
<p>For example, to grab the entire desktop using <code>ffmpeg</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f gdigrab -framerate 6 -i desktop out.mpg
</pre></td></tr></table>

<p>Grab a 640x480 region at position <code>10,20</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f gdigrab -framerate 6 -offset_x 10 -offset_y 20 -video_size vga -i desktop out.mpg
</pre></td></tr></table>

<p>Grab the contents of the window named &quot;Calculator&quot;
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f gdigrab -framerate 6 -i title=Calculator out.mpg
</pre></td></tr></table>

<a name="Options-11"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-11">3.7.1 Options</a></h3>

<dl compact="compact">
<dt> &lsquo;<samp>draw_mouse</samp>&rsquo;</dt>
<dd><p>Specify whether to draw the mouse pointer. Use the value <code>0</code> to
not draw the pointer. Default value is <code>1</code>.
</p>
</dd>
<dt> &lsquo;<samp>framerate</samp>&rsquo;</dt>
<dd><p>Set the grabbing frame rate. Default value is <code>ntsc</code>,
corresponding to a frame rate of <code>30000/1001</code>.
</p>
</dd>
<dt> &lsquo;<samp>show_region</samp>&rsquo;</dt>
<dd><p>Show grabbed region on screen.
</p>
<p>If <var>show_region</var> is specified with <code>1</code>, then the grabbing
region will be indicated on screen. With this option, it is easy to
know what is being grabbed if only a portion of the screen is grabbed.
</p>
<p>Note that <var>show_region</var> is incompatible with grabbing the contents
of a single window.
</p>
<p>For example:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f gdigrab -show_region 1 -framerate 6 -video_size cif -offset_x 10 -offset_y 20 -i desktop out.mpg
</pre></td></tr></table>

</dd>
<dt> &lsquo;<samp>video_size</samp>&rsquo;</dt>
<dd><p>Set the video frame size. The default is to capture the full screen if &lsquo;<tt>desktop</tt>&rsquo; is selected, or the full window size if &lsquo;<tt>title=<var>window_title</var></tt>&rsquo; is selected.
</p>
</dd>
<dt> &lsquo;<samp>offset_x</samp>&rsquo;</dt>
<dd><p>When capturing a region with <var>video_size</var>, set the distance from the left edge of the screen or desktop.
</p>
<p>Note that the offset calculation is from the top left corner of the primary monitor on Windows. If you have a monitor positioned to the left of your primary monitor, you will need to use a negative <var>offset_x</var> value to move the region to that monitor.
</p>
</dd>
<dt> &lsquo;<samp>offset_y</samp>&rsquo;</dt>
<dd><p>When capturing a region with <var>video_size</var>, set the distance from the top edge of the screen or desktop.
</p>
<p>Note that the offset calculation is from the top left corner of the primary monitor on Windows. If you have a monitor positioned above your primary monitor, you will need to use a negative <var>offset_y</var> value to move the region to that monitor.
</p>
</dd>
</dl>

<a name="iec61883"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-iec61883">3.8 iec61883</a></h2>

<p>FireWire DV/HDV input device using libiec61883.
</p>
<p>To enable this input device, you need libiec61883, libraw1394 and
libavc1394 installed on your system. Use the configure option
<code>--enable-libiec61883</code> to compile with the device enabled.
</p>
<p>The iec61883 capture device supports capturing from a video device
connected via IEEE1394 (FireWire), using libiec61883 and the new Linux
FireWire stack (juju). This is the default DV/HDV input method in Linux
Kernel 2.6.37 and later, since the old FireWire stack was removed.
</p>
<p>Specify the FireWire port to be used as input file, or &quot;auto&quot;
to choose the first port connected.
</p>
<a name="Options-4"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-4">3.8.1 Options</a></h3>

<dl compact="compact">
<dt> &lsquo;<samp>dvtype</samp>&rsquo;</dt>
<dd><p>Override autodetection of DV/HDV. This should only be used if auto
detection does not work, or if usage of a different device type
should be prohibited. Treating a DV device as HDV (or vice versa) will
not work and result in undefined behavior.
The values &lsquo;<samp>auto</samp>&rsquo;, &lsquo;<samp>dv</samp>&rsquo; and &lsquo;<samp>hdv</samp>&rsquo; are supported.
</p>
</dd>
<dt> &lsquo;<samp>dvbuffer</samp>&rsquo;</dt>
<dd><p>Set maxiumum size of buffer for incoming data, in frames. For DV, this
is an exact value. For HDV, it is not frame exact, since HDV does
not have a fixed frame size.
</p>
</dd>
<dt> &lsquo;<samp>dvguid</samp>&rsquo;</dt>
<dd><p>Select the capture device by specifying it&rsquo;s GUID. Capturing will only
be performed from the specified device and fails if no device with the
given GUID is found. This is useful to select the input if multiple
devices are connected at the same time.
Look at /sys/bus/firewire/devices to find out the GUIDs.
</p>
</dd>
</dl>

<a name="Examples-11"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-11">3.8.2 Examples</a></h3>

<ul>
<li>
Grab and show the input of a FireWire DV/HDV device.
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay -f iec61883 -i auto
</pre></td></tr></table>

</li><li>
Grab and record the input of a FireWire DV/HDV device,
using a packet buffer of 100000 packets if the source is HDV.
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f iec61883 -i auto -hdvbuffer 100000 out.mpg
</pre></td></tr></table>

</li></ul>

<a name="jack"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-jack">3.9 jack</a></h2>

<p>JACK input device.
</p>
<p>To enable this input device during configuration you need libjack
installed on your system.
</p>
<p>A JACK input device creates one or more JACK writable clients, one for
each audio channel, with name <var>client_name</var>:input_<var>N</var>, where
<var>client_name</var> is the name provided by the application, and <var>N</var>
is a number which identifies the channel.
Each writable client will send the acquired data to the FFmpeg input
device.
</p>
<p>Once you have created one or more JACK readable clients, you need to
connect them to one or more JACK writable clients.
</p>
<p>To connect or disconnect JACK clients you can use the <code>jack_connect</code>
and <code>jack_disconnect</code> programs, or do it through a graphical interface,
for example with <code>qjackctl</code>.
</p>
<p>To list the JACK clients and their properties you can invoke the command
<code>jack_lsp</code>.
</p>
<p>Follows an example which shows how to capture a JACK readable client
with <code>ffmpeg</code>.
</p><table><tr><td>&nbsp;</td><td><pre class="example"># Create a JACK writable client with name &quot;ffmpeg&quot;.
$ ffmpeg -f jack -i ffmpeg -y out.wav

# Start the sample jack_metro readable client.
$ jack_metro -b 120 -d 0.2 -f 4000

# List the current JACK clients.
$ jack_lsp -c
system:capture_1
system:capture_2
system:playback_1
system:playback_2
ffmpeg:input_1
metro:120_bpm

# Connect metro to the ffmpeg writable client.
$ jack_connect metro:120_bpm ffmpeg:input_1
</pre></td></tr></table>

<p>For more information read:
<a href="http://jackaudio.org/">http://jackaudio.org/</a>
</p>
<a name="lavfi"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-lavfi">3.10 lavfi</a></h2>

<p>Libavfilter input virtual device.
</p>
<p>This input device reads data from the open output pads of a libavfilter
filtergraph.
</p>
<p>For each filtergraph open output, the input device will create a
corresponding stream which is mapped to the generated output. Currently
only video data is supported. The filtergraph is specified through the
option &lsquo;<samp>graph</samp>&rsquo;.
</p>
<a name="Options-10"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-10">3.10.1 Options</a></h3>

<dl compact="compact">
<dt> &lsquo;<samp>graph</samp>&rsquo;</dt>
<dd><p>Specify the filtergraph to use as input. Each video open output must be
labelled by a unique string of the form &quot;out<var>N</var>&quot;, where <var>N</var> is a
number starting from 0 corresponding to the mapped input stream
generated by the device.
The first unlabelled output is automatically assigned to the &quot;out0&quot;
label, but all the others need to be specified explicitly.
</p>
<p>If not specified defaults to the filename specified for the input
device.
</p>
</dd>
<dt> &lsquo;<samp>graph_file</samp>&rsquo;</dt>
<dd><p>Set the filename of the filtergraph to be read and sent to the other
filters. Syntax of the filtergraph is the same as the one specified by
the option <var>graph</var>.
</p>
</dd>
</dl>

<a name="Examples-6"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-6">3.10.2 Examples</a></h3>

<ul>
<li>
Create a color video stream and play it back with <code>ffplay</code>:
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay -f lavfi -graph &quot;color=c=pink [out0]&quot; dummy
</pre></td></tr></table>

</li><li>
As the previous example, but use filename for specifying the graph
description, and omit the &quot;out0&quot; label:
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay -f lavfi color=c=pink
</pre></td></tr></table>

</li><li>
Create three different video test filtered sources and play them:
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay -f lavfi -graph &quot;testsrc [out0]; testsrc,hflip [out1]; testsrc,negate [out2]&quot; test3
</pre></td></tr></table>

</li><li>
Read an audio stream from a file using the amovie source and play it
back with <code>ffplay</code>:
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay -f lavfi &quot;amovie=test.wav&quot;
</pre></td></tr></table>

</li><li>
Read an audio stream and a video stream and play it back with
<code>ffplay</code>:
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay -f lavfi &quot;movie=test.avi[out0];amovie=test.wav[out1]&quot;
</pre></td></tr></table>

</li></ul>

<a name="libdc1394"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-libdc1394">3.11 libdc1394</a></h2>

<p>IIDC1394 input device, based on libdc1394 and libraw1394.
</p>
<a name="openal"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-openal">3.12 openal</a></h2>

<p>The OpenAL input device provides audio capture on all systems with a
working OpenAL 1.1 implementation.
</p>
<p>To enable this input device during configuration, you need OpenAL
headers and libraries installed on your system, and need to configure
FFmpeg with <code>--enable-openal</code>.
</p>
<p>OpenAL headers and libraries should be provided as part of your OpenAL
implementation, or as an additional download (an SDK). Depending on your
installation you may need to specify additional flags via the
<code>--extra-cflags</code> and <code>--extra-ldflags</code> for allowing the build
system to locate the OpenAL headers and libraries.
</p>
<p>An incomplete list of OpenAL implementations follows:
</p>
<dl compact="compact">
<dt> <strong>Creative</strong></dt>
<dd><p>The official Windows implementation, providing hardware acceleration
with supported devices and software fallback.
See <a href="http://openal.org/">http://openal.org/</a>.
</p></dd>
<dt> <strong>OpenAL Soft</strong></dt>
<dd><p>Portable, open source (LGPL) software implementation. Includes
backends for the most common sound APIs on the Windows, Linux,
Solaris, and BSD operating systems.
See <a href="http://kcat.strangesoft.net/openal.html">http://kcat.strangesoft.net/openal.html</a>.
</p></dd>
<dt> <strong>Apple</strong></dt>
<dd><p>OpenAL is part of Core Audio, the official Mac OS X Audio interface.
See <a href="http://developer.apple.com/technologies/mac/audio-and-video.html">http://developer.apple.com/technologies/mac/audio-and-video.html</a>
</p></dd>
</dl>

<p>This device allows one to capture from an audio input device handled
through OpenAL.
</p>
<p>You need to specify the name of the device to capture in the provided
filename. If the empty string is provided, the device will
automatically select the default device. You can get the list of the
supported devices by using the option <var>list_devices</var>.
</p>
<a name="Options-5"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-5">3.12.1 Options</a></h3>

<dl compact="compact">
<dt> &lsquo;<samp>channels</samp>&rsquo;</dt>
<dd><p>Set the number of channels in the captured audio. Only the values
&lsquo;<samp>1</samp>&rsquo; (monaural) and &lsquo;<samp>2</samp>&rsquo; (stereo) are currently supported.
Defaults to &lsquo;<samp>2</samp>&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>sample_size</samp>&rsquo;</dt>
<dd><p>Set the sample size (in bits) of the captured audio. Only the values
&lsquo;<samp>8</samp>&rsquo; and &lsquo;<samp>16</samp>&rsquo; are currently supported. Defaults to
&lsquo;<samp>16</samp>&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>sample_rate</samp>&rsquo;</dt>
<dd><p>Set the sample rate (in Hz) of the captured audio.
Defaults to &lsquo;<samp>44.1k</samp>&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>list_devices</samp>&rsquo;</dt>
<dd><p>If set to &lsquo;<samp>true</samp>&rsquo;, print a list of devices and exit.
Defaults to &lsquo;<samp>false</samp>&rsquo;.
</p>
</dd>
</dl>

<a name="Examples-4"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-4">3.12.2 Examples</a></h3>

<p>Print the list of OpenAL supported devices and exit:
</p><table><tr><td>&nbsp;</td><td><pre class="example">$ ffmpeg -list_devices true -f openal -i dummy out.ogg
</pre></td></tr></table>

<p>Capture from the OpenAL device &lsquo;<tt>DR-BT101 via PulseAudio</tt>&rsquo;:
</p><table><tr><td>&nbsp;</td><td><pre class="example">$ ffmpeg -f openal -i 'DR-BT101 via PulseAudio' out.ogg
</pre></td></tr></table>

<p>Capture from the default device (note the empty string &rdquo; as filename):
</p><table><tr><td>&nbsp;</td><td><pre class="example">$ ffmpeg -f openal -i '' out.ogg
</pre></td></tr></table>

<p>Capture from two devices simultaneously, writing to two different files,
within the same <code>ffmpeg</code> command:
</p><table><tr><td>&nbsp;</td><td><pre class="example">$ ffmpeg -f openal -i 'DR-BT101 via PulseAudio' out1.ogg -f openal -i 'ALSA Default' out2.ogg
</pre></td></tr></table>
<p>Note: not all OpenAL implementations support multiple simultaneous capture -
try the latest OpenAL Soft if the above does not work.
</p>
<a name="oss"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-oss">3.13 oss</a></h2>

<p>Open Sound System input device.
</p>
<p>The filename to provide to the input device is the device node
representing the OSS input device, and is usually set to
&lsquo;<tt>/dev/dsp</tt>&rsquo;.
</p>
<p>For example to grab from &lsquo;<tt>/dev/dsp</tt>&rsquo; using <code>ffmpeg</code> use the
command:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f oss -i /dev/dsp /tmp/oss.wav
</pre></td></tr></table>

<p>For more information about OSS see:
<a href="http://manuals.opensound.com/usersguide/dsp.html">http://manuals.opensound.com/usersguide/dsp.html</a>
</p>
<a name="pulse"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-pulse">3.14 pulse</a></h2>

<p>PulseAudio input device.
</p>
<p>To enable this output device you need to configure FFmpeg with <code>--enable-libpulse</code>.
</p>
<p>The filename to provide to the input device is a source device or the
string &quot;default&quot;
</p>
<p>To list the PulseAudio source devices and their properties you can invoke
the command <code>pactl list sources</code>.
</p>
<p>More information about PulseAudio can be found on <a href="http://www.pulseaudio.org">http://www.pulseaudio.org</a>.
</p>
<a name="Options-1"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-1">3.14.1 Options</a></h3>
<dl compact="compact">
<dt> &lsquo;<samp>server</samp>&rsquo;</dt>
<dd><p>Connect to a specific PulseAudio server, specified by an IP address.
Default server is used when not provided.
</p>
</dd>
<dt> &lsquo;<samp>name</samp>&rsquo;</dt>
<dd><p>Specify the application name PulseAudio will use when showing active clients,
by default it is the <code>LIBAVFORMAT_IDENT</code> string.
</p>
</dd>
<dt> &lsquo;<samp>stream_name</samp>&rsquo;</dt>
<dd><p>Specify the stream name PulseAudio will use when showing active streams,
by default it is &quot;record&quot;.
</p>
</dd>
<dt> &lsquo;<samp>sample_rate</samp>&rsquo;</dt>
<dd><p>Specify the samplerate in Hz, by default 48kHz is used.
</p>
</dd>
<dt> &lsquo;<samp>channels</samp>&rsquo;</dt>
<dd><p>Specify the channels in use, by default 2 (stereo) is set.
</p>
</dd>
<dt> &lsquo;<samp>frame_size</samp>&rsquo;</dt>
<dd><p>Specify the number of bytes per frame, by default it is set to 1024.
</p>
</dd>
<dt> &lsquo;<samp>fragment_size</samp>&rsquo;</dt>
<dd><p>Specify the minimal buffering fragment in PulseAudio, it will affect the
audio latency. By default it is unset.
</p></dd>
</dl>

<a name="Examples-8"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-8">3.14.2 Examples</a></h3>
<p>Record a stream from default device:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f pulse -i default /tmp/pulse.wav
</pre></td></tr></table>

<a name="qtkit"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-qtkit">3.15 qtkit</a></h2>

<p>QTKit input device.
</p>
<p>The filename passed as input is parsed to contain either a device name or index.
The device index can also be given by using -video_device_index.
A given device index will override any given device name.
If the desired device consists of numbers only, use -video_device_index to identify it.
The default device will be chosen if an empty string  or the device name &quot;default&quot; is given.
The available devices can be enumerated by using -list_devices.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f qtkit -i &quot;0&quot; out.mpg
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f qtkit -video_device_index 0 -i &quot;&quot; out.mpg
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f qtkit -i &quot;default&quot; out.mpg
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f qtkit -list_devices true -i &quot;&quot;
</pre></td></tr></table>

<a name="sndio-1"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-sndio-1">3.16 sndio</a></h2>

<p>sndio input device.
</p>
<p>To enable this input device during configuration you need libsndio
installed on your system.
</p>
<p>The filename to provide to the input device is the device node
representing the sndio input device, and is usually set to
&lsquo;<tt>/dev/audio0</tt>&rsquo;.
</p>
<p>For example to grab from &lsquo;<tt>/dev/audio0</tt>&rsquo; using <code>ffmpeg</code> use the
command:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f sndio -i /dev/audio0 /tmp/oss.wav
</pre></td></tr></table>

<a name="video4linux2_002c-v4l2"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-video4linux2_002c-v4l2">3.17 video4linux2, v4l2</a></h2>

<p>Video4Linux2 input video device.
</p>
<p>&quot;v4l2&quot; can be used as alias for &quot;video4linux2&quot;.
</p>
<p>If FFmpeg is built with v4l-utils support (by using the
<code>--enable-libv4l2</code> configure option), it is possible to use it with the
<code>-use_libv4l2</code> input device option.
</p>
<p>The name of the device to grab is a file device node, usually Linux
systems tend to automatically create such nodes when the device
(e.g. an USB webcam) is plugged into the system, and has a name of the
kind &lsquo;<tt>/dev/video<var>N</var></tt>&rsquo;, where <var>N</var> is a number associated to
the device.
</p>
<p>Video4Linux2 devices usually support a limited set of
<var>width</var>x<var>height</var> sizes and frame rates. You can check which are
supported using <code>-list_formats all</code> for Video4Linux2 devices.
Some devices, like TV cards, support one or more standards. It is possible
to list all the supported standards using <code>-list_standards all</code>.
</p>
<p>The time base for the timestamps is 1 microsecond. Depending on the kernel
version and configuration, the timestamps may be derived from the real time
clock (origin at the Unix Epoch) or the monotonic clock (origin usually at
boot time, unaffected by NTP or manual changes to the clock). The
&lsquo;<samp>-timestamps abs</samp>&rsquo; or &lsquo;<samp>-ts abs</samp>&rsquo; option can be used to force
conversion into the real time clock.
</p>
<p>Some usage examples of the video4linux2 device with <code>ffmpeg</code>
and <code>ffplay</code>:
</p><ul>
<li>
Grab and show the input of a video4linux2 device:
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay -f video4linux2 -framerate 30 -video_size hd720 /dev/video0
</pre></td></tr></table>

</li><li>
Grab and record the input of a video4linux2 device, leave the
frame rate and size as previously set:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f video4linux2 -input_format mjpeg -i /dev/video0 out.mpeg
</pre></td></tr></table>
</li></ul>

<p>For more information about Video4Linux, check <a href="http://linuxtv.org/">http://linuxtv.org/</a>.
</p>
<a name="Options"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options">3.17.1 Options</a></h3>

<dl compact="compact">
<dt> &lsquo;<samp>standard</samp>&rsquo;</dt>
<dd><p>Set the standard. Must be the name of a supported standard. To get a
list of the supported standards, use the &lsquo;<samp>list_standards</samp>&rsquo;
option.
</p>
</dd>
<dt> &lsquo;<samp>channel</samp>&rsquo;</dt>
<dd><p>Set the input channel number. Default to -1, which means using the
previously selected channel.
</p>
</dd>
<dt> &lsquo;<samp>video_size</samp>&rsquo;</dt>
<dd><p>Set the video frame size. The argument must be a string in the form
<var>WIDTH</var>x<var>HEIGHT</var> or a valid size abbreviation.
</p>
</dd>
<dt> &lsquo;<samp>pixel_format</samp>&rsquo;</dt>
<dd><p>Select the pixel format (only valid for raw video input).
</p>
</dd>
<dt> &lsquo;<samp>input_format</samp>&rsquo;</dt>
<dd><p>Set the preferred pixel format (for raw video) or a codec name.
This option allows one to select the input format, when several are
available.
</p>
</dd>
<dt> &lsquo;<samp>framerate</samp>&rsquo;</dt>
<dd><p>Set the preferred video frame rate.
</p>
</dd>
<dt> &lsquo;<samp>list_formats</samp>&rsquo;</dt>
<dd><p>List available formats (supported pixel formats, codecs, and frame
sizes) and exit.
</p>
<p>Available values are:
</p><dl compact="compact">
<dt> &lsquo;<samp>all</samp>&rsquo;</dt>
<dd><p>Show all available (compressed and non-compressed) formats.
</p>
</dd>
<dt> &lsquo;<samp>raw</samp>&rsquo;</dt>
<dd><p>Show only raw video (non-compressed) formats.
</p>
</dd>
<dt> &lsquo;<samp>compressed</samp>&rsquo;</dt>
<dd><p>Show only compressed formats.
</p></dd>
</dl>

</dd>
<dt> &lsquo;<samp>list_standards</samp>&rsquo;</dt>
<dd><p>List supported standards and exit.
</p>
<p>Available values are:
</p><dl compact="compact">
<dt> &lsquo;<samp>all</samp>&rsquo;</dt>
<dd><p>Show all supported standards.
</p></dd>
</dl>

</dd>
<dt> &lsquo;<samp>timestamps, ts</samp>&rsquo;</dt>
<dd><p>Set type of timestamps for grabbed frames.
</p>
<p>Available values are:
</p><dl compact="compact">
<dt> &lsquo;<samp>default</samp>&rsquo;</dt>
<dd><p>Use timestamps from the kernel.
</p>
</dd>
<dt> &lsquo;<samp>abs</samp>&rsquo;</dt>
<dd><p>Use absolute timestamps (wall clock).
</p>
</dd>
<dt> &lsquo;<samp>mono2abs</samp>&rsquo;</dt>
<dd><p>Force conversion from monotonic to absolute timestamps.
</p></dd>
</dl>

<p>Default value is <code>default</code>.
</p></dd>
</dl>

<a name="vfwcap"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-vfwcap">3.18 vfwcap</a></h2>

<p>VfW (Video for Windows) capture input device.
</p>
<p>The filename passed as input is the capture driver number, ranging from
0 to 9. You may use &quot;list&quot; as filename to print a list of drivers. Any
other filename will be interpreted as device number 0.
</p>
<a name="x11grab"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-x11grab">3.19 x11grab</a></h2>

<p>X11 video input device.
</p>
<p>This device allows one to capture a region of an X11 display.
</p>
<p>The filename passed as input has the syntax:
</p><table><tr><td>&nbsp;</td><td><pre class="example">[<var>hostname</var>]:<var>display_number</var>.<var>screen_number</var>[+<var>x_offset</var>,<var>y_offset</var>]
</pre></td></tr></table>

<p><var>hostname</var>:<var>display_number</var>.<var>screen_number</var> specifies the
X11 display name of the screen to grab from. <var>hostname</var> can be
omitted, and defaults to &quot;localhost&quot;. The environment variable
<code>DISPLAY</code> contains the default display name.
</p>
<p><var>x_offset</var> and <var>y_offset</var> specify the offsets of the grabbed
area with respect to the top-left border of the X11 screen. They
default to 0.
</p>
<p>Check the X11 documentation (e.g. man X) for more detailed information.
</p>
<p>Use the <code>dpyinfo</code> program for getting basic information about the
properties of your X11 display (e.g. grep for &quot;name&quot; or &quot;dimensions&quot;).
</p>
<p>For example to grab from &lsquo;<tt>:0.0</tt>&rsquo; using <code>ffmpeg</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f x11grab -framerate 25 -video_size cif -i :0.0 out.mpg
</pre></td></tr></table>

<p>Grab at position <code>10,20</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f x11grab -framerate 25 -video_size cif -i :0.0+10,20 out.mpg
</pre></td></tr></table>

<a name="Options-2"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-2">3.19.1 Options</a></h3>

<dl compact="compact">
<dt> &lsquo;<samp>draw_mouse</samp>&rsquo;</dt>
<dd><p>Specify whether to draw the mouse pointer. A value of <code>0</code> specify
not to draw the pointer. Default value is <code>1</code>.
</p>
</dd>
<dt> &lsquo;<samp>follow_mouse</samp>&rsquo;</dt>
<dd><p>Make the grabbed area follow the mouse. The argument can be
<code>centered</code> or a number of pixels <var>PIXELS</var>.
</p>
<p>When it is specified with &quot;centered&quot;, the grabbing region follows the mouse
pointer and keeps the pointer at the center of region; otherwise, the region
follows only when the mouse pointer reaches within <var>PIXELS</var> (greater than
zero) to the edge of region.
</p>
<p>For example:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f x11grab -follow_mouse centered -framerate 25 -video_size cif -i :0.0 out.mpg
</pre></td></tr></table>

<p>To follow only when the mouse pointer reaches within 100 pixels to edge:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f x11grab -follow_mouse 100 -framerate 25 -video_size cif -i :0.0 out.mpg
</pre></td></tr></table>

</dd>
<dt> &lsquo;<samp>framerate</samp>&rsquo;</dt>
<dd><p>Set the grabbing frame rate. Default value is <code>ntsc</code>,
corresponding to a frame rate of <code>30000/1001</code>.
</p>
</dd>
<dt> &lsquo;<samp>show_region</samp>&rsquo;</dt>
<dd><p>Show grabbed region on screen.
</p>
<p>If <var>show_region</var> is specified with <code>1</code>, then the grabbing
region will be indicated on screen. With this option, it is easy to
know what is being grabbed if only a portion of the screen is grabbed.
</p>
<p>For example:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f x11grab -show_region 1 -framerate 25 -video_size cif -i :0.0+10,20 out.mpg
</pre></td></tr></table>

<p>With <var>follow_mouse</var>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -f x11grab -follow_mouse centered -show_region 1 -framerate 25 -video_size cif -i :0.0 out.mpg
</pre></td></tr></table>

</dd>
<dt> &lsquo;<samp>video_size</samp>&rsquo;</dt>
<dd><p>Set the video frame size. Default value is <code>vga</code>.
</p></dd>
</dl>

<a name="Output-Devices"></a>
<h1 class="chapter"><a href="ffmpeg-devices.html#toc-Output-Devices">4. Output Devices</a></h1>

<p>Output devices are configured elements in FFmpeg that can write
multimedia data to an output device attached to your system.
</p>
<p>When you configure your FFmpeg build, all the supported output devices
are enabled by default. You can list all available ones using the
configure option &quot;&ndash;list-outdevs&quot;.
</p>
<p>You can disable all the output devices using the configure option
&quot;&ndash;disable-outdevs&quot;, and selectively enable an output device using the
option &quot;&ndash;enable-outdev=<var>OUTDEV</var>&quot;, or you can disable a particular
input device using the option &quot;&ndash;disable-outdev=<var>OUTDEV</var>&quot;.
</p>
<p>The option &quot;-devices&quot; of the ff* tools will display the list of
enabled output devices.
</p>
<p>A description of the currently available output devices follows.
</p>
<a name="alsa"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-alsa">4.1 alsa</a></h2>

<p>ALSA (Advanced Linux Sound Architecture) output device.
</p>
<a name="Examples-1"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-1">4.1.1 Examples</a></h3>

<ul>
<li>
Play a file on default ALSA device:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i INPUT -f alsa default
</pre></td></tr></table>

</li><li>
Play a file on soundcard 1, audio device 7:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i INPUT -f alsa hw:1,7
</pre></td></tr></table>
</li></ul>

<a name="caca"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-caca">4.2 caca</a></h2>

<p>CACA output device.
</p>
<p>This output device allows one to show a video stream in CACA window.
Only one CACA window is allowed per application, so you can
have only one instance of this output device in an application.
</p>
<p>To enable this output device you need to configure FFmpeg with
<code>--enable-libcaca</code>.
libcaca is a graphics library that outputs text instead of pixels.
</p>
<p>For more information about libcaca, check:
<a href="http://caca.zoy.org/wiki/libcaca">http://caca.zoy.org/wiki/libcaca</a>
</p>
<a name="Options-9"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-9">4.2.1 Options</a></h3>

<dl compact="compact">
<dt> &lsquo;<samp>window_title</samp>&rsquo;</dt>
<dd><p>Set the CACA window title, if not specified default to the filename
specified for the output device.
</p>
</dd>
<dt> &lsquo;<samp>window_size</samp>&rsquo;</dt>
<dd><p>Set the CACA window size, can be a string of the form
<var>width</var>x<var>height</var> or a video size abbreviation.
If not specified it defaults to the size of the input video.
</p>
</dd>
<dt> &lsquo;<samp>driver</samp>&rsquo;</dt>
<dd><p>Set display driver.
</p>
</dd>
<dt> &lsquo;<samp>algorithm</samp>&rsquo;</dt>
<dd><p>Set dithering algorithm. Dithering is necessary
because the picture being rendered has usually far more colours than
the available palette.
The accepted values are listed with <code>-list_dither algorithms</code>.
</p>
</dd>
<dt> &lsquo;<samp>antialias</samp>&rsquo;</dt>
<dd><p>Set antialias method. Antialiasing smoothens the rendered
image and avoids the commonly seen staircase effect.
The accepted values are listed with <code>-list_dither antialiases</code>.
</p>
</dd>
<dt> &lsquo;<samp>charset</samp>&rsquo;</dt>
<dd><p>Set which characters are going to be used when rendering text.
The accepted values are listed with <code>-list_dither charsets</code>.
</p>
</dd>
<dt> &lsquo;<samp>color</samp>&rsquo;</dt>
<dd><p>Set color to be used when rendering text.
The accepted values are listed with <code>-list_dither colors</code>.
</p>
</dd>
<dt> &lsquo;<samp>list_drivers</samp>&rsquo;</dt>
<dd><p>If set to &lsquo;<samp>true</samp>&rsquo;, print a list of available drivers and exit.
</p>
</dd>
<dt> &lsquo;<samp>list_dither</samp>&rsquo;</dt>
<dd><p>List available dither options related to the argument.
The argument must be one of <code>algorithms</code>, <code>antialiases</code>,
<code>charsets</code>, <code>colors</code>.
</p></dd>
</dl>

<a name="Examples-10"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-10">4.2.2 Examples</a></h3>

<ul>
<li>
The following command shows the <code>ffmpeg</code> output is an
CACA window, forcing its size to 80x25:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i INPUT -vcodec rawvideo -pix_fmt rgb24 -window_size 80x25 -f caca -
</pre></td></tr></table>

</li><li>
Show the list of available drivers and exit:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i INPUT -pix_fmt rgb24 -f caca -list_drivers true -
</pre></td></tr></table>

</li><li>
Show the list of available dither colors and exit:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i INPUT -pix_fmt rgb24 -f caca -list_dither colors -
</pre></td></tr></table>
</li></ul>

<a name="decklink"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-decklink">4.3 decklink</a></h2>

<p>The decklink output device provides playback capabilities for Blackmagic
DeckLink devices.
</p>
<p>To enable this output device, you need the Blackmagic DeckLink SDK and you
need to configure with the appropriate <code>--extra-cflags</code>
and <code>--extra-ldflags</code>.
On Windows, you need to run the IDL files through <code>widl</code>.
</p>
<p>DeckLink is very picky about the formats it supports. Pixel format is always
uyvy422, framerate and video size must be determined for your device with
<code>-list_formats 1</code>. Audio sample rate is always 48 kHz.
</p>
<a name="Options-13"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-13">4.3.1 Options</a></h3>

<dl compact="compact">
<dt> &lsquo;<samp>list_devices</samp>&rsquo;</dt>
<dd><p>If set to &lsquo;<samp>true</samp>&rsquo;, print a list of devices and exit.
Defaults to &lsquo;<samp>false</samp>&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>list_formats</samp>&rsquo;</dt>
<dd><p>If set to &lsquo;<samp>true</samp>&rsquo;, print a list of supported formats and exit.
Defaults to &lsquo;<samp>false</samp>&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>preroll</samp>&rsquo;</dt>
<dd><p>Amount of time to preroll video in seconds.
Defaults to &lsquo;<samp>0.5</samp>&rsquo;.
</p>
</dd>
</dl>

<a name="Examples-2"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-2">4.3.2 Examples</a></h3>

<ul>
<li>
List output devices:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i test.avi -f decklink -list_devices 1 dummy
</pre></td></tr></table>

</li><li>
List supported formats:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i test.avi -f decklink -list_formats 1 'DeckLink Mini Monitor'
</pre></td></tr></table>

</li><li>
Play video clip:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i test.avi -f decklink -pix_fmt uyvy422 'DeckLink Mini Monitor'
</pre></td></tr></table>

</li><li>
Play video clip with non-standard framerate or video size:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i test.avi -f decklink -pix_fmt uyvy422 -s 720x486 -r 24000/1001 'DeckLink Mini Monitor'
</pre></td></tr></table>

</li></ul>

<a name="fbdev-1"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-fbdev-1">4.4 fbdev</a></h2>

<p>Linux framebuffer output device.
</p>
<p>The Linux framebuffer is a graphic hardware-independent abstraction
layer to show graphics on a computer monitor, typically on the
console. It is accessed through a file device node, usually
&lsquo;<tt>/dev/fb0</tt>&rsquo;.
</p>
<p>For more detailed information read the file
&lsquo;<tt>Documentation/fb/framebuffer.txt</tt>&rsquo; included in the Linux source tree.
</p>
<a name="Options-3"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-3">4.4.1 Options</a></h3>
<dl compact="compact">
<dt> &lsquo;<samp>xoffset</samp>&rsquo;</dt>
<dt> &lsquo;<samp>yoffset</samp>&rsquo;</dt>
<dd><p>Set x/y coordinate of top left corner. Default is 0.
</p></dd>
</dl>

<a name="Examples"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples">4.4.2 Examples</a></h3>
<p>Play a file on framebuffer device &lsquo;<tt>/dev/fb0</tt>&rsquo;.
Required pixel format depends on current framebuffer settings.
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -re -i INPUT -vcodec rawvideo -pix_fmt bgra -f fbdev /dev/fb0
</pre></td></tr></table>

<p>See also <a href="http://linux-fbdev.sourceforge.net/">http://linux-fbdev.sourceforge.net/</a>, and fbset(1).
</p>
<a name="opengl"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-opengl">4.5 opengl</a></h2>
<p>OpenGL output device.
</p>
<p>To enable this output device you need to configure FFmpeg with <code>--enable-opengl</code>.
</p>
<p>This output device allows one to render to OpenGL context.
Context may be provided by application or default SDL window is created.
</p>
<p>When device renders to external context, application must implement handlers for following messages:
<code>AV_DEV_TO_APP_CREATE_WINDOW_BUFFER</code> - create OpenGL context on current thread.
<code>AV_DEV_TO_APP_PREPARE_WINDOW_BUFFER</code> - make OpenGL context current.
<code>AV_DEV_TO_APP_DISPLAY_WINDOW_BUFFER</code> - swap buffers.
<code>AV_DEV_TO_APP_DESTROY_WINDOW_BUFFER</code> - destroy OpenGL context.
Application is also required to inform a device about current resolution by sending <code>AV_APP_TO_DEV_WINDOW_SIZE</code> message.
</p>
<a name="Options-14"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-14">4.5.1 Options</a></h3>
<dl compact="compact">
<dt> &lsquo;<samp>background</samp>&rsquo;</dt>
<dd><p>Set background color. Black is a default.
</p></dd>
<dt> &lsquo;<samp>no_window</samp>&rsquo;</dt>
<dd><p>Disables default SDL window when set to non-zero value.
Application must provide OpenGL context and both <code>window_size_cb</code> and <code>window_swap_buffers_cb</code> callbacks when set.
</p></dd>
<dt> &lsquo;<samp>window_title</samp>&rsquo;</dt>
<dd><p>Set the SDL window title, if not specified default to the filename specified for the output device.
Ignored when &lsquo;<samp>no_window</samp>&rsquo; is set.
</p></dd>
<dt> &lsquo;<samp>window_size</samp>&rsquo;</dt>
<dd><p>Set preferred window size, can be a string of the form widthxheight or a video size abbreviation.
If not specified it defaults to the size of the input video, downscaled according to the aspect ratio.
Mostly usable when &lsquo;<samp>no_window</samp>&rsquo; is not set.
</p>
</dd>
</dl>

<a name="Examples-9"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-9">4.5.2 Examples</a></h3>
<p>Play a file on SDL window using OpenGL rendering:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg  -i INPUT -f opengl &quot;window title&quot;
</pre></td></tr></table>

<a name="oss-1"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-oss-1">4.6 oss</a></h2>

<p>OSS (Open Sound System) output device.
</p>
<a name="pulse-1"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-pulse-1">4.7 pulse</a></h2>

<p>PulseAudio output device.
</p>
<p>To enable this output device you need to configure FFmpeg with <code>--enable-libpulse</code>.
</p>
<p>More information about PulseAudio can be found on <a href="http://www.pulseaudio.org">http://www.pulseaudio.org</a>
</p>
<a name="Options-6"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-6">4.7.1 Options</a></h3>
<dl compact="compact">
<dt> &lsquo;<samp>server</samp>&rsquo;</dt>
<dd><p>Connect to a specific PulseAudio server, specified by an IP address.
Default server is used when not provided.
</p>
</dd>
<dt> &lsquo;<samp>name</samp>&rsquo;</dt>
<dd><p>Specify the application name PulseAudio will use when showing active clients,
by default it is the <code>LIBAVFORMAT_IDENT</code> string.
</p>
</dd>
<dt> &lsquo;<samp>stream_name</samp>&rsquo;</dt>
<dd><p>Specify the stream name PulseAudio will use when showing active streams,
by default it is set to the specified output name.
</p>
</dd>
<dt> &lsquo;<samp>device</samp>&rsquo;</dt>
<dd><p>Specify the device to use. Default device is used when not provided.
List of output devices can be obtained with command <code>pactl list sinks</code>.
</p>
</dd>
<dt> &lsquo;<samp>buffer_size</samp>&rsquo;</dt>
<dt> &lsquo;<samp>buffer_duration</samp>&rsquo;</dt>
<dd><p>Control the size and duration of the PulseAudio buffer. A small buffer
gives more control, but requires more frequent updates.
</p>
<p>&lsquo;<samp>buffer_size</samp>&rsquo; specifies size in bytes while
&lsquo;<samp>buffer_duration</samp>&rsquo; specifies duration in milliseconds.
</p>
<p>When both options are provided then the highest value is used
(duration is recalculated to bytes using stream parameters). If they
are set to 0 (which is default), the device will use the default
PulseAudio duration value. By default PulseAudio set buffer duration
to around 2 seconds.
</p>
</dd>
<dt> &lsquo;<samp>prebuf</samp>&rsquo;</dt>
<dd><p>Specify pre-buffering size in bytes. The server does not start with
playback before at least &lsquo;<samp>prebuf</samp>&rsquo; bytes are available in the
buffer. By default this option is initialized to the same value as
&lsquo;<samp>buffer_size</samp>&rsquo; or &lsquo;<samp>buffer_duration</samp>&rsquo; (whichever is bigger).
</p>
</dd>
<dt> &lsquo;<samp>minreq</samp>&rsquo;</dt>
<dd><p>Specify minimum request size in bytes. The server does not request less
than &lsquo;<samp>minreq</samp>&rsquo; bytes from the client, instead waits until the buffer
is free enough to request more bytes at once. It is recommended to not set
this option, which will initialize this to a value that is deemed sensible
by the server.
</p>
</dd>
</dl>

<a name="Examples-7"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-7">4.7.2 Examples</a></h3>
<p>Play a file on default device on default server:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg  -i INPUT -f pulse &quot;stream name&quot;
</pre></td></tr></table>

<a name="sdl"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-sdl">4.8 sdl</a></h2>

<p>SDL (Simple DirectMedia Layer) output device.
</p>
<p>This output device allows one to show a video stream in an SDL
window. Only one SDL window is allowed per application, so you can
have only one instance of this output device in an application.
</p>
<p>To enable this output device you need libsdl installed on your system
when configuring your build.
</p>
<p>For more information about SDL, check:
<a href="http://www.libsdl.org/">http://www.libsdl.org/</a>
</p>
<a name="Options-12"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-12">4.8.1 Options</a></h3>

<dl compact="compact">
<dt> &lsquo;<samp>window_title</samp>&rsquo;</dt>
<dd><p>Set the SDL window title, if not specified default to the filename
specified for the output device.
</p>
</dd>
<dt> &lsquo;<samp>icon_title</samp>&rsquo;</dt>
<dd><p>Set the name of the iconified SDL window, if not specified it is set
to the same value of <var>window_title</var>.
</p>
</dd>
<dt> &lsquo;<samp>window_size</samp>&rsquo;</dt>
<dd><p>Set the SDL window size, can be a string of the form
<var>width</var>x<var>height</var> or a video size abbreviation.
If not specified it defaults to the size of the input video,
downscaled according to the aspect ratio.
</p>
</dd>
<dt> &lsquo;<samp>window_fullscreen</samp>&rsquo;</dt>
<dd><p>Set fullscreen mode when non-zero value is provided.
Default value is zero.
</p></dd>
</dl>

<a name="Interactive-commands"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Interactive-commands">4.8.2 Interactive commands</a></h3>

<p>The window created by the device can be controlled through the
following interactive commands.
</p>
<dl compact="compact">
<dt> &lt;q, ESC&gt;</dt>
<dd><p>Quit the device immediately.
</p></dd>
</dl>

<a name="Examples-5"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-5">4.8.3 Examples</a></h3>

<p>The following command shows the <code>ffmpeg</code> output is an
SDL window, forcing its size to the qcif format:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i INPUT -vcodec rawvideo -pix_fmt yuv420p -window_size qcif -f sdl &quot;SDL output&quot;
</pre></td></tr></table>

<a name="sndio"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-sndio">4.9 sndio</a></h2>

<p>sndio audio output device.
</p>
<a name="xv"></a>
<h2 class="section"><a href="ffmpeg-devices.html#toc-xv">4.10 xv</a></h2>

<p>XV (XVideo) output device.
</p>
<p>This output device allows one to show a video stream in a X Window System
window.
</p>
<a name="Options-7"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Options-7">4.10.1 Options</a></h3>

<dl compact="compact">
<dt> &lsquo;<samp>display_name</samp>&rsquo;</dt>
<dd><p>Specify the hardware display name, which determines the display and
communications domain to be used.
</p>
<p>The display name or DISPLAY environment variable can be a string in
the format <var>hostname</var>[:<var>number</var>[.<var>screen_number</var>]].
</p>
<p><var>hostname</var> specifies the name of the host machine on which the
display is physically attached. <var>number</var> specifies the number of
the display server on that host machine. <var>screen_number</var> specifies
the screen to be used on that server.
</p>
<p>If unspecified, it defaults to the value of the DISPLAY environment
variable.
</p>
<p>For example, <code>dual-headed:0.1</code> would specify screen 1 of display
0 on the machine named &ldquo;dual-headed&rdquo;.
</p>
<p>Check the X11 specification for more detailed information about the
display name format.
</p>
</dd>
<dt> &lsquo;<samp>window_id</samp>&rsquo;</dt>
<dd><p>When set to non-zero value then device doesn&rsquo;t create new window,
but uses existing one with provided <var>window_id</var>. By default
this options is set to zero and device creates its own window.
</p>
</dd>
<dt> &lsquo;<samp>window_size</samp>&rsquo;</dt>
<dd><p>Set the created window size, can be a string of the form
<var>width</var>x<var>height</var> or a video size abbreviation. If not
specified it defaults to the size of the input video.
Ignored when <var>window_id</var> is set.
</p>
</dd>
<dt> &lsquo;<samp>window_x</samp>&rsquo;</dt>
<dt> &lsquo;<samp>window_y</samp>&rsquo;</dt>
<dd><p>Set the X and Y window offsets for the created window. They are both
set to 0 by default. The values may be ignored by the window manager.
Ignored when <var>window_id</var> is set.
</p>
</dd>
<dt> &lsquo;<samp>window_title</samp>&rsquo;</dt>
<dd><p>Set the window title, if not specified default to the filename
specified for the output device. Ignored when <var>window_id</var> is set.
</p></dd>
</dl>

<p>For more information about XVideo see <a href="http://www.x.org/">http://www.x.org/</a>.
</p>
<a name="Examples-3"></a>
<h3 class="subsection"><a href="ffmpeg-devices.html#toc-Examples-3">4.10.2 Examples</a></h3>

<ul>
<li>
Decode, display and encode video input with <code>ffmpeg</code> at the
same time:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i INPUT OUTPUT -f xv display
</pre></td></tr></table>

</li><li>
Decode and display the input video to multiple X11 windows:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i INPUT -f xv normal -vf negate -f xv negated
</pre></td></tr></table>
</li></ul>


<a name="See-Also"></a>
<h1 class="chapter"><a href="ffmpeg-devices.html#toc-See-Also">5. See Also</a></h1>

<p><a href="ffmpeg.html">ffmpeg</a>, <a href="ffplay.html">ffplay</a>, <a href="ffprobe.html">ffprobe</a>, <a href="ffserver.html">ffserver</a>,
<a href="libavdevice.html">libavdevice</a>
</p>

<a name="Authors"></a>
<h1 class="chapter"><a href="ffmpeg-devices.html#toc-Authors">6. Authors</a></h1>

<p>The FFmpeg developers.
</p>
<p>For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command
<code>git log</code> in the FFmpeg source directory, or browsing the
online repository at <a href="http://source.ffmpeg.org">http://source.ffmpeg.org</a>.
</p>
<p>Maintainers for the specific components are listed in the file
&lsquo;<tt>MAINTAINERS</tt>&rsquo; in the source code tree.
</p>

<footer class="footer pagination-right">
<span class="label label-info">This document was generated by <em>Kyle Schwarz</em> on <em>June 9, 2014</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.</span></footer></div></div></body>
